<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://personal profile/"></script>
        <link rel="stylesheet" href="style.css">
        <title>personal profile</title>
        <style>
          html
          body{
    margin: 0;
    padding: 0;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0nsVoW4npIyw01nhR9MfOdEpOo-lW8_yRyw&usqp=CAU.jpg) no-repeat;
    background-size: cover;
}
.box{
    width: 450px;
    background: rgba(0, 0, 0, 0.4);
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    color: white;
    font-family: 'Century Gothic', sans-serif;
}
.box-img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.box h1{
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
}
.box h5{
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
}
.box p{
    text-align: justify;
}
  
        </style>
    </head>
    <body>
     <div class="box">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ9LQ5lPjtHnr80NMcQ5I6lBuZaG2blhCaDQ&usqp=CAU.jpg">
         <h1>muse</h1>
         <h5>scratch Developer</h5>
         <p>my name is muse and i am scratch Developer and i learn programing like python,html,css,js,java,scratch..etc i have one brother and one sister and my brother is a etical hacker and programer.</p>
     </div>
    </body>
</html>